<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Contactos</title>
    </head>
    <u><p>Te dejamos nuestro número de teléfono y correo electrónico para contactarnos</p></u>
    <nav>
        <div>
            <header>
    <a href="mailto:cosmeticos@gmail.com">correo electrónico</a><img src="img/correopng.jpeg" height="20" width="20">
    <a href="tel:379456789">Contacto de teléfono</a><br><img src="img/telefonopng.jpeg" height="20" width="20">
            </header>
        </div>
    </nav>
    <style>
        p{color: black;
        font-size: 23px;}
      body {
        background-color: #ff9999;
        }

        nav {
    background-color: #ff9999;
    overflow: hidden;

}
nav a {
    float: none;
    display: block;
    color: blueviolet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: blueviolet;
    color: black;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

footer {
            background-color: #ffcccc;
            color: #333;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } 

        header { background-color: #ff9999;
            color: #333;
            padding: 20px;
            text-align: center;
            
        }
    </style>
    <nav>
        <div claas="container">
    <a href="Producto.html">Ir a producto</a><br>
    <a href="Index.html">Ir a pantalla principal</a>
        </div>
    </nav>    
    <footer>

        <p>Derechos de autor © 2024 Tienda de Cosméticos</p>
    </footer>
</html>