<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Tipos de Producto</title>
    </head>
    <h1>Productos</h1>
    <div class="max">
    <img src="img/maquillaje-2.jpg" width="12%"><u><p>Sombras</p></u>
    <img src="img/rubor.jpeg"width="12%"><u><p>Rubor</p></u>
    <img src="img/brochas.jpg"width="12%"><u><p>Brochas</p></u>
    <img src="img/serum.jpeg"width="12%"><u><p>Serum</p></u>
    <img src="img/labial1.jpeg"width="12%"><u><p>Labial</p></u>
    <img src="img/arqueador.jpeg"width="12%"><u><p>Arqueador</p></u>
    
</div>
<div class="mix">
    <img src="img/lapiz de ojo.css"width="10%"><u><p>Lapiz de Ojo</p></u>
    <img src="img/esponja.jpeg"width="10%"><u><p>Esponjas</p></u>
    <img src="img/fijador.jpeg"width="10%"><u><p>Fijador</p></u>
    <img src="img/iluminador.jpeg"width="10%"><u><p>Iluminador</p></u>
    <img src="img/contorno.jpeg"width="10%"><u><p>Contorno</p></u>
    <img src="img/producto-1.jpg"width="10%"><u><p>Crema</p></u>

</div>
<div class="mox">
    <img src="img/producto-4.jpg"width="10%"><u><p>Aceite</p></u>
    <img src="img/producto5.jpg"width="10%"><u><p>Skinker</p></u>
    <img src="img/producto6.jpg"width="10%"><u><p>Polvo Iluminador</p></u>
    <img src="img/producto7.jpg"width="10%"><u><p>Crema de carbon</p></u>
    <img src="img/skimker.webp"width="10%"><u><p>skimker</p></u>
    <img src="img/producto8.jpg"width="10%"><u><p>Aceite Refrescante</p></u>
    
</div>
<div class="mix">
    <img src="img/tipo rubor.jpeg"width="10%"><u><p>Derivados rubor</p></u>
    <img src="img/Bases.jpeg"width="10%"><u><p>Bases Derivados</p></u>
    <img src="img/gloss.jpeg"width="10%"><u><p>Glosses</p></u>
    <img src="img/labiales.jpeg"width="10%"><u><p>Laviales Derivados</p></u>
    <img src="img/pintura de uña.jpeg"width="10%"><u><p>Pintura de Uñas</p></u>
    <img src="img/delineadores.jpeg"width="10%"><u><p>Deliniadores Derivados</p></u> 
</div>

<style>
    h1{text-align: center;}
  .max{display: flex;
margin-top: 30px;}
.mix{display: flex;
margin-top: 30px;}
body{background-color:#ff9999;}
.mox{display: flex;
margin-top: 30px;}
nav {
    background-color: #ff9999;
    overflow: hidden;

}
nav a {
    float: none;
    display: block;
    color: blueviolet;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: blueviolet;
    color: black;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

footer {
            background-color: #ffcccc;
            color: #333;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

</style>
<section>
<nav>
    <div class="container">
<a href="Index.html"> Ir a pantalla principal</a>
<a href="Contactos.html">Ir a contactos</a>
</div>
</nav>

</section>


<footer>

   <p>Derechos de autor © 2024 Tienda de Cosméticos</p>
</footer>
</html>